SEND_EMAIL="https://portfolio-with-node.herokuapp.com/send_email"

NEXT_PUBLIC_SEND_EMAIL="https://portfolio-with-node.herokuapp.com/send_email"

NEXT_PUBLIC_NODE_MAILER_PASSWORD="prrw ljaa neys kaap"
NEXT_PUBLIC_EMAIL = "tatsuki091@gmail.com"